br.com.plugueinformatica.bd.driver.mysql=com.mysql.jdbc.Driver
br.com.plugueinformatica.bd.url.conexao=jdbc:mysql://localhost:3306/teste_devmedia
br.com.plugueinformatica.bd.usuario=root
br.com.plugueinformatica.bd.password=coelhoazul12
