<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#loginpage.xhtml" PATH="/loginpage.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="erro::#error.xhtml" NAME="output"
    PATH="/error.xhtml" TARGET="rules:#error.xhtml" TITLE="erro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#loginpage.xhtml" NAME="output1"
    PATH="/loginpage.xhtml" TARGET="rules:#loginpage.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
